<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="trial1.jnlp">
  <information>
    <title>trial1</title>
    <vendor>Unknown</vendor>
    <description>trial1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mssql-jdbc-6.4.0.jre7.jar" size="1111395" download="eager" />
    <jar href="mssql-jdbc-6.4.0.jre8.jar" size="1111548" download="eager" />
    <jar href="mssql-jdbc-6.4.0.jre9.jar" size="1123080" download="eager" />
    <jar href="trial1.jar" size="5922" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="trial"  name="trial1" />
  <update check="background"/>
</jnlp>
