1;123 6th St.;32904,
2;71 Pilgrim Avenue;20815,
3;70 Bowman St.;6074,
4;4 Goldfield Rd.;96815,
5;44 Shirley Ave.;60185,
6;514 S. Magnolia St.;32806,
7;212 Randall Mill St.;60008,
8;10 Indian Spring Rd.;30040,
9;63 Wood Ave.;43068,
10;539 SE. Longfellow Street;11432,
11;8 William St.;14850,
12;9855 Van Dyke Rd.;32958,
13;8863 Trenton Road;30223,
14;473 Harvey Rd.;85302,
15;275 Arnold Court;37379,
16;770 S. Willow Avenue;32566,
17;7142 Mechanic Street;29445,
18;77 S. Prospect Dr.;60515,
19;227 Broad Street;33594,
20;1 North Second Drive;3301,
