2;Timothy;Lowry;1;1;1;tlowry@website.com;0,
3;Anna;Rhynes;2;2;2;arhynes@myspace.com;0,
4;Mindi;Karls;3;3;3;mkarls@dubyastep.com;0,
5;Kent;Steinfieldt;4;4;4;ksteinfieldt@howtomom.com;1,
6;Howard;Setzer;5;5;5;hsetzer@got.com;0,
7;Arlean;Bagley;6;6;6;abagley@gotapples.com;0,
8;Norman;Janas;7;7;7;njanas@texaslove.com;0,
9;Karlyn;Mandeville;8;8;8;kmandeville@thealamofosho.com;0,
10;Emilio;Alphonse;9;9;9;ealphonese@anyme.com;0,
11;Liliana;Widman;10;10;10;lwidman@doublepumpshotgun.com;1,
12;Leena;Phelps;11;11;11;lphelps@theydontunderstand.com;0,
13;Korey;Larock;12;12;12;klarock@batlink.com;0,
14;Vicki;Coons;13;13;13;vcoons@invisibleplane.com;0,
15;Masako;Shirah;14;14;14;mshirah@vaticanagain.com;1,
16;Edward;Zoll;15;15;15;ezoll@southlandpark.com;0,
17;Rosanne;Gremillion;16;16;16;rgremillion@pewds.io;0,
18;Cara;Pickford;17;17;17;cpickford@default.com;1,
19;Bruce;Dalke;18;18;18;bdalke@admin.com;0,
20;Max;Waiters;19;19;19;mwaiters@supersad.com;0,
21;Jorge;Barroso;20;20;20;jbarroso@astrosworldchamps.com;1,
