1;Spring Sale Advertisment;1;;1;1;1;4/18/2018,
2;Wedding Planner Website;2;2;;2;2;4/6/2018,
3;Family Website;3;1;;3;3;12/5/2017,
4;Online Support Forum;4;9;;4;4;10/9/2017,
5;New Company logo;5;;5;5;5;10/31/2017,
6;Antique Store Website;6;7;;6;6;7/17/2017,
7;Website Banner;7;;7;7;7;6/20/2017,
8;Weekly Advertisment;8;;12;8;8;10/15/2017,
9;Custom Website Image;9;;2;9;9;9/27/2017,
10;Custom Design Seasonal Template;10;;10;10;10;10/23/2017,
11;Revised Company logo;11;;3;11;11;12/15/2016,
12;Newspaper Advertisment;12;;20;12;12;9/12/2017,
13;Alternate Company logo;13;;11;13;13;6/12/2017,
14;Auction Website;14;16;;14;14;2/13/2017,
15;Music Artist Website;15;20;;15;15;7/27/2017,
16;Arts and Crafts Online Store;16;12;;16;16;2/20/2017,
17;Custom Design Template;17;;17;17;17;1/29/2017,
18;Realtor Website;18;8;;18;18;2/14/2017,
19;Revised Website image;19;;9;19;19;6/26/2017,
20;Beauty Products Online Store;20;11;;20;20;3/14/2018,
