1;Small Personal (1-5 pages);300.00,
2;Medium Personal (6-10 pages);500.00,
3;Large Personal (11 pages or more);800.00,
4;WordPress;1200.00,
5;Blog;350.00,
6;Small Business;800.00,
7;Medium Business;1000.00,
8;Large Business;1500.00,
9;Forum Website;1250.00,
10;Small Online Store;1000.00,
11;Medium Online Store;1500.00,
12;Large Online Store;2000.00,
13;Professional Website;500.00,
14;Mobile Specific Site;800.00,
15;Nonprofit Website;600.00,
16;Auction Website;1500.00,
17;Video Hosting Website;7500.00,
18;Social Website;5000.00,
19;News Website;1500.00,
20;Music Website;500.00,
